programa
{

    funcao inicio()
    {
	inteiro provaA,provaB,provaC
	cadeia nome

	escreva("Digite seu nome ")
	leia(nome)

	escreva("Digite sua primeira nota: ")
	leia(provaA)

	escreva ("Digite sua segunda nota: ")
	leia (provaB)

 	escreva ("Digite sua terceira nota: ")
	leia (provaC)
	

     escreva("Sua média,",nome," é de:",(provaA+provaB+provaC)/3)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */