programa
{

    funcao inicio()
    {
	inteiro A,B
	escreva("Digite quanto tem em reais:")
	leia(A)
     escreva("Digite a cotação atual do dólar:")
     leia(B)
     escreva ("Você possui ",A/B," dólares, a cotação atual do dolár é ",B," de reais")
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */