programa
{

    funcao inicio()
    {
	inteiro A,B,C 

	escreva("Digite o primeiro valor: ")
	leia(A)
	escreva("Digite o segundo valor  ")
	leia(B)
     escreva("Vaocê inseriu de primeiro valor, ",A, " e de segundo ",B," Vamos trocá-las")
     C = A
     A = B
     C = C   
     escreva("\nVocê inseriu de primeiro valor, ",A, " e de segundo ",B," Valores agora estão trocados")
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */