programa
{

    funcao inicio()
    {
	real A,B
	escreva("Digite o valor do veículo:")
	leia(A)
	B=(A+(A*0.28)+(A*0.45))
     escreva ("O valor do veículo com os impostos é de R$:",B," o valor do veículo sem os impostos é de R$:",A)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */