programa
{

    funcao inicio()
    {
	inteiro A,B
	cadeia nome

	escreva("Digite seu nome ")
	leia(nome)

	escreva("Digite seu salário fixo: ")
	leia(A)

	escreva ("Digite o valor de suas vendas: ")
	leia (B)


     escreva("Sua remuneração total,",nome," é de:",A+(0.15*B))
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */