programa
{

    funcao inicio()
    {
	real A,B,C
	escreva("Digite o valor do produto:")
	leia(A)
	escreva("Digite a margem de lucro:")
	leia (B)
	C=(A+(A*B/100))
     escreva ("O valor com a margem de lucro é de R$:",C)
    }
}    


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */